<!DOCTYPE"html">
<html>

  <head>
    <title>Enver Creek</title>
    <style>
      h1 {
        color: white;
        font-family: arial;
        font-size: 100px;
        text-align: center;
        position: absolute;
        top: 1%;
        left: 15%;
      }
      
      body {
        background-color: black;
      }
      
      img {
        position: absolute;
        left: 50%;
        top: 30%;
        height: 400px;
        width: 600px;
      }
      
      h2 {
        color: white;
        font-family: arial;
        font-size: 50px;
        text-align: center;
        position: absolute;
        top: 85%;
        left: 2.5%;
      }
      
      body {
        font-family: arial;
      }
      
      th,
      td {
        margin: 0;
        text-align: center;
        border-collapse: collapse;
        outline: 1px solid #e3e3e3;
      }
      
      td {
        padding: 5px 10px;
      }
      
      th {
        background: #666;
        color: white;
        padding: 5px 10px;
      }
      
      td:hover {
        cursor: pointer;
        background: #666;
        color: white;
      }
      
      table {
        position: absolute;
        top: 105%;
        left: 10%;
      }
      
      h3 {
        color: white;
        font-family: arial;
        font-size: 15;
        text-align: center;
        position: absolute;
        top: 135%;
        left: 37%;
      }

    </style>
  </head>

  <body>
    <h1>
Enver Creek
</h1>
    <a href="https://www.surreyschools.ca/schools/envercreek/Pages/default.aspx"><img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg" /></a>
    <h2>
 Welcome to the home of the cougars! 
  </h2>
    <table width="80%" align="center">

      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>

      </tr>


      <tr>
        <th>8:30 - 9:50</th>

        <td>A</td>
        <td>C</td>
        <td>B</td>
        <td>D</td>
        <td>RANDOM</td>


      </tr>

      <tr>
        <th>9:55 - 10:05</th>

        <td>TAG</td>
        <td>TAG</td>
        <td>TAG</td>
        <td>TAG</td>
        <td>TAG</td>


      </tr>

      <tr>
        <th>10:10 - 11:30</th>

        <td>B</td>
        <td>D</td>
        <td>A</td>
        <td>C</td>
        <td>RANDOM</td>



      </tr>

      <tr>
        <th>11:30 - 12:10</th>

        <td>LUNCH</td>
        <td>LUNCH</td>
        <td>LUNCH</td>
        <td>LUNCH</td>
        <td>LUNCH</td>



      </tr>

      <tr>
        <th>12:15 - 1:35</th>

        <td>C</td>
        <td>A</td>
        <td>D</td>
        <td>B</td>
        <td>RANDOM</td>


      </tr>

      <tr>
        <th>1:40 - 2:53</th>

        <td>D</td>
        <td>B</td>
        <td>A</td>
        <td>C</td>
        <td>RANDOM</td>


      </tr>

    </table>

    <h3>(Click Picture for more Info)</h3>
  </body>

</html>
