<!DOCTYPE html>
<html>
<head>
<title>Location</title>
<style>
h1 {
  font-family: brush script std;
  color: #B9AF1F;
  font-size: 70px;
  position: absolute;
  left: 42%;
}

body {
  background-color: #8B0000;
}

p {
  font-size: 30px;
  font-family: brush script std;
  position: absolute;
  left: 40%;
  top: 23%;
}

p2 {
  font-size: 20px;
  position: absolute;
  top: 62%;
  left: 39%;
  font-family: sans-serif;
}

img {
  height: 200px;
  width: 300px;
  position: absolute;
  left: 40%;
  top: 35%;
}

 .menubar {
  background-color: #8B0000;
  border: 18px solid #8B0000;
  padding-left: 350px;
}

.menubar a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 25px;
  padding: 100px;
}

a:hover {
  color: yellow;
}

</style>
</head>
<body>
  <div class="menubar">
  <a href="https://rahulgaur12.github.io/home.html">Home</a>
  <a href="https://rahulgaur12.github.io/menu.html">Menu</a>
  <a href="https://rahulgaur12.github.io/ContactUs.html">Contact us</a>
  <a href="https://rahulgaur12.github.io/location.html">Location</a>
</div>
<h1>
Location
</h1>
  <p>
    We are located in Surrey!
  </p>
  <img src="http://assets.vancouversports.com/images/profile-map/enver-creek-secondary.png">
  <p2>Address: 14505 84 Ave, Surrey, BC V3S 8X2</p2>
</body>
</html>
